# cdi_example

./: .gitignore  README.md  pom.xml
src/main/java/rest/: RestResource.java  RestService.java
src/main/java/service/: ObjectService.java
src/main/java/service/impl/: ObjectServiceImpl.java
